# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

""" n = int(input())
if n == 6 or n == 7:
        print('Выходной день')
else:
    if n < 1 or n > 7:
        print('Введите число от 1 до 7')
    else:
        print('Будний день') """


# 2. Напишите программу для проверки ложности утверждения:
# (W ⋀ Z) ⋁ ¬Y ⋁ (¬X ≡ ¬W) для всех значений предикат.

# Вторую задачу слямзала, но внимательно рассмотрела.

""" def inputNumbers(x):
    xyz = ["X", "Y", "Z"]
    a = []
    for i in range(x):
        a.append(input(f"Введите значение {xyz[i]}: "))
    return a


def checkPredicate(x):
    left = not (x[0] or x[1] or x[2])
    right = not x[0] and not x[1] and not x[2]
    result = left == right
    return result


statement = inputNumbers(3)

if checkPredicate(statement) == True:
    print(f"Утверждение истинно")
else:
    print(f"Утверждение ложно") """


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

""" x = int(input())
y = int(input())
if x > 0 and y > 0:
        print('1 четверть')
elif x < 0 and y > 0:
        print('2 четверть')
elif x < 0 and y < 0:
        print('3 четверть')
elif x > 0 and y < 0:
        print('4 четверть') """


# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

""" n = int(input())
if n == 1:
        print('x > 0, y > 0')
else:
    if n == 2:
        print('x < 0, y > 0')
    else:
        if n == 3:
            print('x < 0, y < 0')
        else:
            if n == 4:
                print('x > 0, y < 0')
            else:
                print('Введите цифру от 1 до 4') """


# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

""" x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
print(((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2))**0.5) """